# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Deltas_Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/project/Deltas-Chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Deltas_Chess


#############################################
# Order-only phony target for Deltas_Chess

build cmake_object_order_depends_target_Deltas_Chess: phony || CMakeFiles/Deltas_Chess.dir

build CMakeFiles/Deltas_Chess.dir/main.cpp.obj: CXX_COMPILER__Deltas_Chess_Debug F$:/project/Deltas-Chess/main.cpp || cmake_object_order_depends_target_Deltas_Chess
  DEP_FILE = CMakeFiles\Deltas_Chess.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Deltas_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Deltas_Chess.dir

build CMakeFiles/Deltas_Chess.dir/chess_game.cpp.obj: CXX_COMPILER__Deltas_Chess_Debug F$:/project/Deltas-Chess/chess_game.cpp || cmake_object_order_depends_target_Deltas_Chess
  DEP_FILE = CMakeFiles\Deltas_Chess.dir\chess_game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Deltas_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Deltas_Chess.dir

build CMakeFiles/Deltas_Chess.dir/board.cpp.obj: CXX_COMPILER__Deltas_Chess_Debug F$:/project/Deltas-Chess/board.cpp || cmake_object_order_depends_target_Deltas_Chess
  DEP_FILE = CMakeFiles\Deltas_Chess.dir\board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Deltas_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Deltas_Chess.dir

build CMakeFiles/Deltas_Chess.dir/pieces.cpp.obj: CXX_COMPILER__Deltas_Chess_Debug F$:/project/Deltas-Chess/pieces.cpp || cmake_object_order_depends_target_Deltas_Chess
  DEP_FILE = CMakeFiles\Deltas_Chess.dir\pieces.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Deltas_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Deltas_Chess.dir

build CMakeFiles/Deltas_Chess.dir/moves.cpp.obj: CXX_COMPILER__Deltas_Chess_Debug F$:/project/Deltas-Chess/moves.cpp || cmake_object_order_depends_target_Deltas_Chess
  DEP_FILE = CMakeFiles\Deltas_Chess.dir\moves.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Deltas_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Deltas_Chess.dir

build CMakeFiles/Deltas_Chess.dir/game_record.cpp.obj: CXX_COMPILER__Deltas_Chess_Debug F$:/project/Deltas-Chess/game_record.cpp || cmake_object_order_depends_target_Deltas_Chess
  DEP_FILE = CMakeFiles\Deltas_Chess.dir\game_record.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Deltas_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Deltas_Chess.dir

build CMakeFiles/Deltas_Chess.dir/GUI.cpp.obj: CXX_COMPILER__Deltas_Chess_Debug F$:/project/Deltas-Chess/GUI.cpp || cmake_object_order_depends_target_Deltas_Chess
  DEP_FILE = CMakeFiles\Deltas_Chess.dir\GUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Deltas_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Deltas_Chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target Deltas_Chess


#############################################
# Link the executable Deltas_Chess.exe

build Deltas_Chess.exe: CXX_EXECUTABLE_LINKER__Deltas_Chess_Debug CMakeFiles/Deltas_Chess.dir/main.cpp.obj CMakeFiles/Deltas_Chess.dir/chess_game.cpp.obj CMakeFiles/Deltas_Chess.dir/board.cpp.obj CMakeFiles/Deltas_Chess.dir/pieces.cpp.obj CMakeFiles/Deltas_Chess.dir/moves.cpp.obj CMakeFiles/Deltas_Chess.dir/game_record.cpp.obj CMakeFiles/Deltas_Chess.dir/GUI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Deltas_Chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Deltas_Chess.exe
  TARGET_IMPLIB = libDeltas_Chess.dll.a
  TARGET_PDB = Deltas_Chess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\project\Deltas-Chess\cmake-build-debug && "E:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\project\Deltas-Chess\cmake-build-debug && "E:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\project\Deltas-Chess -BF:\project\Deltas-Chess\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Deltas_Chess: phony Deltas_Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/project/Deltas-Chess/cmake-build-debug

build all: phony Deltas_Chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/project/Deltas-Chess/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/project/Deltas-Chess/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
